{
  "name": "wtw",
  "version": "13.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "typecheck": "tsc",
    "build": "vite build",
    "lint": "eslint src --ext ts,tsx",
    "lint:fix": "eslint src --fix --ext ts,tsx",
    "preview": "vite preview",
    "test": "vitest --passWithNoTests"
  },
  "dependencies": {
    "@reduxjs/toolkit": "1.9.5",
    "axios": "0.27.2",
    "classnames": "2.3.2",
    "date-fns": "2.29.3",
    "history": "5.3.0",
    "http-status-codes": "2.2.0",
    "notistack": "3.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-helmet-async": "1.3.0",
    "react-redux": "8.1.1",
    "react-router-dom": "6.14.0"
  },
  "devDependencies": {
    "@jedmao/redux-mock-store": "3.0.5",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "14.0.0",
    "@testing-library/user-event": "14.4.3",
    "@types/faker": "5.5.9",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "@types/react-redux": "7.1.25",
    "@types/redux-logger": "3.0.11",
    "@types/testing-library__jest-dom": "5.14.6",
    "@typescript-eslint/eslint-plugin": "5.60.1",
    "@typescript-eslint/parser": "5.57.1",
    "@vitejs/plugin-react": "4.0.1",
    "axios-mock-adapter": "1.21.5",
    "eslint": "8.43.0",
    "eslint-config-htmlacademy": "9.1.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.1",
    "faker": "5.5.3",
    "jsdom": "22.1.0",
    "redux-logger": "3.0.6",
    "typescript": "5.0.4",
    "vite": "4.3.9",
    "vitest": "0.32.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
